<?xml version="1.0" encoding="UTF-8"?>
<!--

 Author: Pavel Artyomkin <artmkin@gmail.com>
 Copyright (C) 2011 Pavel Artyomkin <artmkin@gmail.com>

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the
 Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 Boston, MA 02111-1307, USA.

-->
<language id="proto" name="Protobuf" version="2.0" _section="Others">
  <metadata>
    <property name="mimetypes">text/x-protobuf</property>
    <property name="globs">*.proto</property>
    <property name="line-comment-start">//</property>
  </metadata>

  <styles>
    <style id="variable" _name="Variable"      map-to="def:type"/>
    <style id="type"     _name="Data Type"     map-to="def:type"/>
    <style id="keyword"  _name="Keyword"       map-to="def:keyword"/>
    <style id="boolean"  _name="Boolean value" map-to="def:boolean"/>
    <style id="string"   _name="String"        map-to="def:string"/>
  </styles>

  <definitions>
    <context id="variable" style-ref="variable">
      <match>[$@%][$]?[a-zA-Z_][a-zA-Z0-9_]*</match>
    </context>

    <context id="string" style-ref="string" end-at-line-end="true" class="string" class-disabled="no-spell-check">
      <start>"</start>
      <end>"</end>
    </context>

    <context id="keywords" style-ref="keyword">
      <keyword>message</keyword>
      <keyword>enum</keyword>
      <keyword>package</keyword>
      <keyword>required</keyword>
      <keyword>optional</keyword>
      <keyword>repeated</keyword>
      <keyword>import</keyword>
      <keyword>extensions</keyword>
      <keyword>to</keyword>
      <keyword>extend</keyword>
      <keyword>service</keyword>
      <keyword>rpc</keyword>
      <keyword>returns</keyword>
      <keyword>option</keyword>

      <keyword>default</keyword>
      <keyword>packed</keyword>
      <keyword>deprecated</keyword>
    </context>

    <context id="types" style-ref="type">
      <keyword>double</keyword>
      <keyword>float</keyword>
      <keyword>int32</keyword>
      <keyword>int64</keyword>
      <keyword>uint32</keyword>
      <keyword>uint64</keyword>
      <keyword>sint32</keyword>
      <keyword>sint64</keyword>
      <keyword>fixed32</keyword>
      <keyword>fixed64</keyword>
      <keyword>sfixed32</keyword>
      <keyword>sfixed64</keyword>
      <keyword>bool</keyword>
      <keyword>string</keyword>
      <keyword>bytes</keyword>
    </context>

    <context id="boolean" style-ref="boolean">
      <keyword>true</keyword>
      <keyword>false</keyword>
    </context>

    <context id="proto" class="no-spell-check">
      <include>
        <context ref="def:c-like-comment"/>
        <context ref="variable"/>
        <context ref="string"/>
        <context ref="keywords"/>
        <context ref="types"/>
        <context ref="boolean"/>
      </include>
    </context>
  </definitions>
</language>
